In [1]:
import pandas as pd

In [317]:
data = pd.read_csv("data.csv")

In [318]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [319]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [320]:
data.info

<bound method DataFrame.info of                      date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]>

In [321]:
data.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [322]:
data1 =data.copy()

In [323]:
data1.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [324]:
data1 =data1.drop(['date','street','statezip','country'],axis=1)

In [325]:
data1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond

In [326]:
data1.corr()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
price,1.000000,0.200336,0.327110,0.430410,0.050451,0.151461,0.135648,0.228504,0.034915,0.367570,0.210427,0.021857,-0.028774
bedrooms,0.200336,1.000000,0.545920,0.594884,0.068819,0.177895,-0.003483,0.111028,0.025080,0.484705,0.334165,0.142461,-0.061082
bathrooms,0.327110,0.545920,1.000000,0.761154,0.107837,0.486428,0.076232,0.211960,-0.119994,0.689918,0.298020,0.463498,-0.215886
sqft_living,0.430410,0.594884,0.761154,1.000000,0.210538,0.344850,0.117616,0.311009,-0.062826,0.876443,0.447206,0.287775,-0.122817
sqft_lot,0.050451,0.068819,0.107837,0.210538,1.000000,0.003750,0.017241,0.073907,0.000558,0.216455,0.034842,0.050706,-0.022730
floors,0.151461,0.177895,0.486428,0.344850,0.003750,1.000000,0.022024,0.031211,-0.275013,0.522814,-0.255510,0.467481,-0.233996
waterfront,0.135648,-0.003483,0.076232,0.117616,0.017241,0.022024,1.000000,0.360935,0.000352,0.078911,0.097501,-0.023563,0.008625
view,0.228504,0.111028,0.211960,0.311009,0.073907,0.031211,0.360935,1.000000,0.063077,0.174327,0.321602,-0.064465,0.022967
condition,0.034915,0.025080,-0.119994,-0.062826,0.000558,-0.275013,0.000352,0.063077,1.000000,-0.178196,0.200632,-0.399698,-0.186818
sqft_above,0.367570,0.484705,0.689918,0.876443,0.216455,0.522814,0.078911,0.174327,-0.178196,1.000000,-0.038723,0.408535,-0.160426
sqft_basement,0.210427,0.334165,0.298020,0.447206,0.034842,-0.255510,0.097501,0.321602,0.200632,-0.038723,1.000000,-0.161675,0.043125
yr_built,0.021857,0.142461,0.463498,0.287775,0.050706,0.467481,-0.023563,-0.064465,-0.399698,0.408535,-0.161675,1.000000,-0.321342
yr_renovated,-0.028774,-0.061082,-0.215886,-0.122817,-0.022730,-0.233996,0.008625,0.022967,-0.186818,-0.160426,0.043125,-0.321342,1.000000

In [327]:
#sqft_living == bathrooms
#sqft_above==sqft_living
#sqft_above == bathrooms
#we are removing bathrooms and sqft_living
data1 = data1.drop(['bathrooms','sqft_living'],axis=1)

In [328]:
#catogerical variables are: city, view, waterfront, condition
#so we need to perform one hot encoding on those columns
data1 = pd.concat([data1,pd.get_dummies(data1['waterfront'], prefix='waterfront')],axis=1).drop(['waterfront'],axis=1)
data1.head()

,price,bedrooms,sqft_lot,floors,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,waterfront_0,waterfront_1
0,313000.0,3.0,7912,1.5,0,3,1340,0,1955,2005,Shoreline,1,0
1,2384000.0,5.0,9050,2.0,4,5,3370,280,1921,0,Seattle,1,0
2,342000.0,3.0,11947,1.0,0,4,1930,0,1966,0,Kent,1,0
3,420000.0,3.0,8030,1.0,0,4,1000,1000,1963,0,Bellevue,1,0
4,550000.0,4.0,10500,1.0,0,4,1140,800,1976,1992,Redmond,1,0

In [329]:
data1 = pd.concat([data1,pd.get_dummies(data1['view'], prefix='view')],axis=1).drop(['view'],axis=1)
data1.head()

,price,bedrooms,sqft_lot,floors,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,waterfront_0,waterfront_1,view_0,view_1,view_2,view_3,view_4
0,313000.0,3.0,7912,1.5,3,1340,0,1955,2005,Shoreline,1,0,1,0,0,0,0
1,2384000.0,5.0,9050,2.0,5,3370,280,1921,0,Seattle,1,0,0,0,0,0,1
2,342000.0,3.0,11947,1.0,4,1930,0,1966,0,Kent,1,0,1,0,0,0,0
3,420000.0,3.0,8030,1.0,4,1000,1000,1963,0,Bellevue,1,0,1,0,0,0,0
4,550000.0,4.0,10500,1.0,4,1140,800,1976,1992,Redmond,1,0,1,0,0,0,0

In [330]:
data1 = pd.concat([data1,pd.get_dummies(data1['condition'], prefix='condition')],axis=1).drop(['condition'],axis=1)
data1.head()

,price,bedrooms,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,city,waterfront_0,...,view_0,view_1,view_2,view_3,view_4,condition_1,condition_2,condition_3,condition_4,condition_5
0,313000.0,3.0,7912,1.5,1340,0,1955,2005,Shoreline,1,...,1,0,0,0,0,0,0,1,0,0
1,2384000.0,5.0,9050,2.0,3370,280,1921,0,Seattle,1,...,0,0,0,0,1,0,0,0,0,1
2,342000.0,3.0,11947,1.0,1930,0,1966,0,Kent,1,...,1,0,0,0,0,0,0,0,1,0
3,420000.0,3.0,8030,1.0,1000,1000,1963,0,Bellevue,1,...,1,0,0,0,0,0,0,0,1,0
4,550000.0,4.0,10500,1.0,1140,800,1976,1992,Redmond,1,...,1,0,0,0,0,0,0,0,1,0

In [331]:
data1 = pd.concat([data1,pd.get_dummies(data1['city'], prefix='city')],axis=1).drop(['city'],axis=1)
data1.head()

,price,bedrooms,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,waterfront_0,waterfront_1,...,city_SeaTac,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point
0,313000.0,3.0,7912,1.5,1340,0,1955,2005,1,0,...,0,0,1,0,0,0,0,0,0,0
1,2384000.0,5.0,9050,2.0,3370,280,1921,0,1,0,...,0,1,0,0,0,0,0,0,0,0
2,342000.0,3.0,11947,1.0,1930,0,1966,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,8030,1.0,1000,1000,1963,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,10500,1.0,1140,800,1976,1992,1,0,...,0,0,0,0,0,0,0,0,0,0

In [332]:
data1.shape

(4600, 64)

In [243]:
def get_mode_without_null(colname):
    not_null_yr_renovated = []
    for val in data[colname]:
        if val!=0:
            not_null_yr_renovated.append(val)
    fram = pd.DataFrame(not_null_yr_renovated)
    mode_val = fram.mode()
    return mode_val

In [333]:

# res = get_mode_without_null('yr_renovated')
# res
# data1 = data1.replace({'yr_renovated':{0:float(res[0])}})
data1 = data1.drop(['yr_renovated','sqft_basement'],axis=1)

In [334]:
# data1['yr_renovated'] = data1['yr_renovated'].astype(int)
# data1['yr_renovated'].value_counts()
data1.head()

,price,bedrooms,sqft_lot,floors,sqft_above,yr_built,waterfront_0,waterfront_1,view_0,view_1,...,city_SeaTac,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point
0,313000.0,3.0,7912,1.5,1340,1955,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1,2384000.0,5.0,9050,2.0,3370,1921,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,342000.0,3.0,11947,1.0,1930,1966,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,8030,1.0,1000,1963,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,10500,1.0,1140,1976,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [335]:
data1.corr()

,price,bedrooms,sqft_lot,floors,sqft_above,yr_built,waterfront_0,waterfront_1,view_0,view_1,...,city_SeaTac,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point
price,1.000000,0.200336,0.050451,0.151461,0.367570,0.021857,-0.135648,0.135648,-0.219653,0.068960,...,-0.043327,0.035642,-0.038682,-0.014453,-0.003477,-0.000705,-0.034427,-0.011219,0.016361,0.033640
bedrooms,0.200336,1.000000,0.068819,0.177895,0.484705,0.142461,0.003483,-0.003483,-0.107330,0.036094,...,-0.010957,-0.183346,-0.016767,-0.020639,0.024331,-0.006505,-0.029091,-0.056293,0.027427,0.011334
sqft_lot,0.050451,0.068819,1.000000,0.003750,0.216455,0.050706,-0.017241,0.017241,-0.062885,-0.013865,...,-0.007509,-0.191384,-0.026563,0.015086,0.009645,-0.001845,-0.007454,0.152969,0.122839,-0.001216
floors,0.151461,0.177895,0.003750,1.000000,0.522814,0.467481,-0.022024,0.022024,-0.016762,-0.026026,...,-0.047713,0.025136,-0.090094,0.007338,0.084019,0.013368,-0.019646,0.000766,0.010639,0.026744
sqft_above,0.367570,0.484705,0.216455,0.522814,1.000000,0.408535,-0.078911,0.078911,-0.159778,0.024789,...,-0.036218,-0.325732,-0.064932,-0.013945,0.113295,-0.005427,-0.037820,-0.007024,0.107353,0.022081
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
city_Snoqualmie Pass,-0.000705,-0.006505,-0.001845,0.013368,-0.005427,0.013498,0.001253,-0.001253,0.004915,-0.001820,...,-0.001175,-0.010630,-0.002444,-0.000377,-0.001846,1.000000,-0.001175,-0.001175,-0.002361,-0.000435
city_Tukwila,-0.034427,-0.029091,-0.007454,-0.019646,-0.037820,-0.038508,0.006771,-0.006771,0.017395,-0.009829,...,-0.006344,-0.057418,-0.013202,-0.002035,-0.009973,-0.001175,1.000000,-0.006344,-0.012754,-0.002350
city_Vashon,-0.011219,-0.056293,0.152969,0.000766,-0.007024,-0.015596,-0.221042,0.221042,-0.092469,0.012767,...,-0.006344,-0.057418,-0.013202,-0.002035,-0.009973,-0.001175,-0.006344,1.000000,-0.012754,-0.002350
city_Woodinville,0.016361,0.027427,0.122839,0.010639,0.107353,0.064195,0.013612,-0.013612,0.048735,-0.019760,...,-0.012754,-0.115432,-0.026542,-0.004091,-0.020049,-0.002361,-0.012754,-0.012754,1.000000,-0.004724
city_Yarrow Point,0.033640,0.011334,-0.001216,0.026744,0.022081,-0.004998,0.002508,-0.002508,-0.014751,-0.003641,...,-0.002350,-0.021267,-0.004890,-0.000754,-0.003694,-0.000435,-0.002350,-0.002350,-0.004724,1.000000

In [336]:
X = data1.drop(['price'], axis=1)
Y = data1['price']

In [337]:
Y.head()

0     313000.0
1    2384000.0
2     342000.0
3     420000.0
4     550000.0
Name: price, dtype: float64

In [338]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.30, random_state=1)

In [339]:
X_train.shape

(3220, 61)

In [340]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [341]:
model.fit(X_train,Y_train)

LinearRegression()

In [342]:
model.score(X_test, Y_test)

0.5196828062112075

In [303]:
from sklearn.metrics import mean_squared_error
y_pred = model.predict(X_test)
mean_squared_error(Y_test, y_pred)

57252152735.32357

In [57]:
def getnull_count(colname):
    count=0
    for val in data[colname]:
        if val==0:
            count=count+1
    return count

In [58]:
def get_median_without_null(colname):
    not_null_yr_renovated = []
    for val in data[colname]:
        if val!=0:
            not_null_yr_renovated.append(val)
    fram = pd.DataFrame(not_null_yr_renovated, columns=['values'])
    med_yr = fram.median()
    return med_yr

In [59]:
getnull_count('sqft_basement')

2745

In [60]:
getnull_count('yr_renovated')

2735

In [61]:
med=get_median_without_null('yr_renovated')
med

values    2001.0
dtype: float64

In [62]:
data1['yr_renovated'] = data['yr_renovated']

In [63]:
data1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,36
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,35
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,18
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,31

In [64]:
temp = get_median_without_null('yr_renovated')
temp

values    2001.0
dtype: float64

In [65]:
data1 = data1.replace({'yr_renovated':{0:float(temp)}})

In [66]:
data1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005.0,36
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,2001.0,35
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,2001.0,18
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,2001.0,3
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992.0,31

In [126]:
Y=data1['price']
X = data1.drop(['price'],axis=1)

In [154]:
data1['waterfront'].value_counts()

0    4567
1      33
Name: waterfront, dtype: int64

In [155]:
data1['view'].value_counts()

0    4140
2     205
3     116
4      70
1      69
Name: view, dtype: int64

In [156]:
data1['condition'].value_counts()

3    2875
4    1252
5     435
2      32
1       6
Name: condition, dtype: int64

In [127]:
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,36
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,35
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,18
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,31

In [128]:
Y.head()

0     313000.0
1    2384000.0
2     342000.0
3     420000.0
4     550000.0
Name: price, dtype: float64

In [129]:
from sklearn.model_selection import train_test_split
X_train, X_test,Y_train, Y_test = train_test_split(X, Y, test_size = 0.30, random_state = 1)

In [130]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [141]:
import numpy as np
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()
X_train = scaler.fit_transform(X_train.astype(np.float))
X_test = scaler.fit_transform(X_test.astype(np.float))

In [142]:
X_test

array([[ 1.81265393, -0.20117831,  0.20442283, ..., -0.29013119,
        -0.81273723, -0.71808886],
       [-0.40692231,  0.44446372,  0.63158541, ...,  0.93095635,
         1.24088255, -1.8844173 ],
       [-0.40692231, -0.20117831, -0.98095333, ...,  1.23622824,
        -0.81273723,  0.78147628],
       ...,
       [-1.51671043, -0.20117831, -0.83144643, ..., -0.90067496,
        -0.81273723,  0.78147628],
       [ 1.81265393,  3.02703185,  2.27616135, ...,  1.23622824,
        -0.81273723, -0.55147051],
       [-0.40692231,  0.44446372,  0.57819009, ...,  0.28649349,
        -0.81273723, -0.55147051]])

In [143]:
Y_train.head()

3990    866000.0
1507    515000.0
1652    660000.0
2279    495000.0
2106    480000.0
Name: price, dtype: float64

In [144]:
model.fit(X_train, Y_train)

LinearRegression()

In [150]:
Y_pred = model.predict(X_test)

In [146]:
model.coef_

array([-48478.61911723,  43703.91001532, 127283.03482882, -25678.92172688,
         8835.67999065,  45988.04344647,  30756.49571024,  25271.31098418,
       119348.82039203,  42067.50605142, -59323.3005973 ,   7038.42594474,
        22099.82043394])

In [148]:
Y_pred

array([ 466880.7791879 ,  672608.59691452,  267863.27554818, ...,
        422140.93225228, 1058225.84577976,  674348.46023095])

In [151]:
from sklearn.metrics import mean_squared_error
mean_squared_error(Y_pred, Y_test)

69532358019.69142

In [152]:
model.score(X_test, Y_test)

0.47582225286891233

In [83]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()

In [108]:
data1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,-0.423864,3.0,1.50,-0.829971,-0.193434,1.5,0,0,3,-0.565224,-0.672464,1955,2005,36
1,3.249598,5.0,2.50,1.568528,-0.161718,2.0,0,4,5,1.789559,-0.069128,1921,0,35
2,-0.372424,3.0,2.00,-0.217367,-0.080978,1.0,0,0,4,0.119171,-0.672464,1966,0,18
3,-0.234071,3.0,2.25,-0.144686,-0.190145,1.0,0,0,4,-0.959621,1.482306,1963,0,3
4,-0.003482,4.0,2.50,-0.206984,-0.121306,1.0,0,0,4,-0.797222,1.051352,1976,1992,31

In [109]:
Y_data = data1['price']
X_data = data1.drop(['price'], axis = 1)

In [111]:
Y_data.head()

0   -0.423864
1    3.249598
2   -0.372424
3   -0.234071
4   -0.003482
Name: price, dtype: float64

In [112]:
X_train, X_test, Y_train, Y_test = train_test_split(X_data, Y_data, test_size=0.30, random_state = 1)

In [113]:
attempt2 = LinearRegression()
attempt2.fit(X_train, Y_train)

LinearRegression()

In [114]:
Y_predicted = attempt2.predict(X_test)

In [115]:
Y_predicted

array([-0.13889162,  0.20378978, -0.47767048, ..., -0.20511617,
        0.86255078,  0.21837683])

In [116]:
attempt2.score(X_test, Y_test)

0.4732706552289765